spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-test
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false
house.registry.endpoint.url=http://localhost:8082
house.fetching.retries=3
house.fetching.time=21:00
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false

